<!DOCTYPE html>
<html ng-app="core">
    <head>
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        
        <title>Hypno</title>
        
        <!-- Includes Cordova
        <script type="text/javascript" src="cordova.js"></script>
        -->

        <!-- Angular 1.5 & Onsen 2.0 & Jquery 2.4 -->
        <script src="lib/onsenui/js/onsenui.min.js"></script>
        <script src="lib/angular.min.js"></script>
        <script src="lib/onsenui/js/angular-onsenui.min.js"></script>
        <link rel="stylesheet" href="lib/onsenui/css/onsenui.min.css">
        <link rel="stylesheet" href="lib/onsenui/css/onsen-css-components.min.css">
        <script src="lib/disco.js"></script>

        
        <!-- Includes do APP -->
        <script src="js/app.js"></script>
        <link rel="stylesheet" href="css/app.css">
        
    </head>
    <body ng-controller="appCtrl" ng-init="init()">   
    
        <ons-navigator var="myNavigator" page="views/home.html"></ons-navigator>

    </body>
</html>
